* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
	--mainColor: #495e57;
	--mainColorLight: #f4ce14;
	--secondaryColor: #ee9972;
  --secondaryColorLight: #fbdabb;
  --highlightColor: #333333;
  --highlightColorLight: #edefee;
}

body {
  margin: 0;
  font-family: 'Karla', 'sans-serif';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
  color: #000;
  background: #fff;
  height: 100vh;
  font-weight: 400;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

p, blockquote {
  max-width: 65ch;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Markazi Text', serif;
}

h1 {font-size: 2rem;}
h2 {font-size: 1.5rem;}
h3 {font-size: 1.17rem;}
h4 {font-size: 1rem;}
h5 {font-size: 0.83rem;}
h6 {font-size: 0.75rem;}

button:focus {
  outline: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1.25rem;
  width: 100%;
  max-width: 900px;
  padding: 2.25rem 1.25rem;
  margin: 0 auto;
}

header img {
  max-width: 200px;
  cursor: pointer;
}

header ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 1.25rem;
  line-height: 1.5;
}

header li a {
  color: #333;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

header li a:hover {
  border-bottom: 5px solid var(--secondaryColor);
  color: var(--secondaryColor);
}

header .nav-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
}

@media only screen and (max-width: 576px){

  header .nav-btn {
		display: inherit;
	}

  header ul {
    position: fixed;
    top: -100%;
    left: 0;
		width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
		flex-flow: column nowrap;
    padding-top: 112px;
    padding-left: calc(100vw - 260px);
    background-color: var(--highlightColorLight);
    transition: all 0.3s linear;
  }

  header .responsive_nav {
		transform: translateY(100%);
	}

  ul .nav-close-btn {
    position: absolute;
    top: 2.25rem;
    right: 2.5rem;
  }

}


.call-to-action {
  background-color: var(--mainColor);
}

.call-to-action .hero {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.25rem;
  max-width: 900px;
  margin: 0 auto;
  padding: 2.25rem 1.25rem;
}

@media only screen and (min-width: 576px) {
  .call-to-action .text {
    width: 400px;
  }
}

.call-to-action img {
  align-self: stretch;
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
}

.call-to-action button {
  display: block;
  margin-top: 3.25rem;
  padding: 1.125rem 2.25rem;
  background-color: #f4ce14;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.125rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.call-to-action button:hover {
  color: #fff;
  background-color: var(--secondaryColor);
}

@media only screen and (min-width: 768px){

  .call-to-action .hero {
    display: block;
    position: relative;
  }

  .call-to-action .text {
    max-width: 420px;
  }

  .call-to-action img {
    width: 310px;
    height: 440px;
    position: absolute;
    top: 2.25rem;
    right: 1.25rem;
  }

}


.specials {
  width: 100%;
  max-width: 900px;
  padding: 2.25rem 1.25rem;
  margin: 0 auto;
}

.specials button {
  padding: 1.125rem 2.25rem;
  background-color: #f4ce14;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.125rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.specials button:hover {
  color: #fff;
  background-color: #ee9972;;
}

.specials .specials-head {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 1.25rem;
  align-items: baseline;
  margin-bottom: 1.25rem;
}

.specials .specials-body {
  display: flex;
  gap: 1.25rem;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.specials article {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 2.5rem);
  flex: 0 0 auto;
  row-gap: 1rem;
  background-color: #edefee;
  border-radius: 1rem 1rem 0 0;
}

.specials article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.specials .menu {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0 1rem;
}

.specials p {
  font-size: 1rem;
  color: #495e57;
  margin: 1rem;
}

.specials .deliver a {
  font-size: 0.875rem;
  font-weight: 700;
  color: #333333;
  text-decoration: none;
  cursor: pointer;
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: baseline;
}

.specials .deliver a:hover {
  color: #ee9972;
  border-bottom: 5px solid #ee9972;
}

.specials .deliver {
  margin: auto 1rem 2rem;
}

@media only screen and (min-width: 576px) {
  .specials{
    padding-top: 4.5rem;
  }
  .specials article {
    width: calc(50vw - 1.875rem);
  }
}

@media only screen and (min-width: 768px) {
  .specials article {
    flex: 1;
    width: auto;
  }
}


.booking {
  box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.5);
}

.alert-container {
    max-width: 80%;
    padding: 1.25rem;
    background-color: #fff;
    border-radius: 7px;
    display: grid;
    grid-template-columns: 1.3fr 6fr 0.5fr;
    gap: 1rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-left: 8px solid #f00;
    position: fixed;
    top: 1.25rem;
    right: 1.25rem;
    margin-bottom: 1rem;
    z-index: 1000;
    transform: translateX(max(100vw, 100vh));
    transition: transform .6s ease-in;
}

.alert-container.show {
  transform: translateX(0);
}

.alert-container i{
  color: #f00;
}

.alert-outer-container, .alert-inner-container{
  align-self: center;
}

.alert-outer-container i{
  font-size: 2.25rem;
}

.alert-inner-container p {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--highlightColor);
}
.alert-inner-container p:first-child{
  color: var(--highlightColor);
  font-weight: 500;
  font-size: 1rem;
}

.alert-container .alert-inner-button {
  align-self: flex-start;
  border: none;
  background: none;
  opacity: 0.8;
  font-size: 1.25rem;
  color: var(--highlightColor);
  line-height: 0;
  cursor: pointer;
}

.booking form {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1.25rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 2.5rem;
  row-gap: 1.25rem;
}

.booking fieldset {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 2.5rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap:10px;
}

input, select {
  border: 2px solid var(--highlightColorLight);
  background-color: #fff;
  border-radius: 0.25rem;
}

input:focus, select:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--highlightColor);
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="tel"],
input[type="number"],
select {
  font: 1.25rem / 1.5 sans-serif;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 0.75rem;
}

.booking label {
  display: inline-block;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.booking button[type="submit"] {
  position: relative;
  background-color: var(--mainColorLight);
  color: var(--highlightColor);
  margin: 2.25rem 0 4.5rem;
  border-radius: 1rem;
  cursor: pointer;
  padding: 1.125rem 2.25rem;
  border: none;
  font-size: 1.125rem;
  font-weight: 700;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

button[type="submit"]:hover {
  background-color: var(--secondaryColor);
  color: #fff;
}

button[type="submit"]:disabled,
button[type="submit"][disabled]{
  opacity: 0.7;
  cursor: not-allowed;
}

.button__text {
  transition: all 0.2s;
}

.button--loading .button__text{
  visibility: hidden;
  opacity: 0;
}

.button--loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
      transform: rotate(0turn);
  }

  to {
      transform: rotate(1turn);
  }
}

.confirmed-booking {
  padding: 2.25rem 1.25rem;
  box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.5);
}

.confirmed-booking table {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0;
  border: 1px solid var(--highlightColorLight);
}

.confirmed-booking table tr {
  background-color: var(--secondaryColorLight);
}

.confirmed-booking td {
  padding: 0.5rem 1rem;
}

.confirmed-booking tr:last-child td:last-child {
  padding-bottom: 1rem;
}

.confirmed-booking table tr:first-child {
  border-radius: 1rem 1rem 0 0;
}

.confirmed-booking table tr:first-child td:first-child {
  border-radius: 1rem 1rem 0 0;
}


@media screen and (max-width: 600px) {

  .confirmed-booking table tr {
    border-bottom: 3px solid var(--highlightColorLight);
    display: block;
  }

  .confirmed-booking table td {
    border-bottom: 1px solid var(--highlightColorLight);
    display: block;
    text-align: left;
  }

  .confirmed-booking table td:last-child {
    border-bottom: 0;
  }
}


.customers-say {
  background-color: var(--highlightColorLight);
}

.customers-say .container{
  display: grid;
  gap: 1.25rem;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 2.25rem 1.25rem ;
}

.customers-say .customer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "a b"
    "c c";
  grid-gap: 1rem;
  border: 2px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem;
}

.customers-say .customer img {
  display: block;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.customers-say .customer .fa-custom {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
  color: #ffb300;
  font-size: 0.75rem;
}

.customers-say .customer .photo {
  grid-area: a;
}

.customers-say .customer .person {
  grid-area: b;
  align-self: center;
}

.customers-say .customer .review {
  grid-area: c;
  color: #495e57;
}


@media only screen and (min-width: 576px){
  .customers-say .container {
	  grid-template-columns: 1fr 1fr;
  }
}


.chicago .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: stretch;
  row-gap: 1.25rem;
  column-gap: 2.5rem;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 2.25rem 1.25rem;
}

.chicago img {
  width: 100%;
}


.page-not-found a, .confirmed-booking a {
  display: inline-block;
  background-color: var(--mainColorLight);
  color: var(--highlightColor);
  padding: 1.125rem 2.25rem;
  margin-top: 2.25rem;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 700;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.page-not-found a:hover, .confirmed-booking a:hover {
  background-color: var(--secondaryColor);
  color: #fff;
}


footer {
  color: #fff;
  background-color: #495e57;
}

footer .footer-bar, footer .copyright {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

footer .footer-bar {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 1.25rem;
  padding: 2.5rem 1.25rem 1.25rem;
}

footer .copyright {
  font-size: 0.875rem;
  text-align: start;
  padding: 1.25rem 1.25rem 2.25rem;
}

footer img {
  width: 100%;
  max-width: 45px;
  align-self: flex-start;
}

footer ul {
  list-style-type: none;
  margin: 0.5rem 0;
  padding: 0;
}

footer li a {
  display: block;
  text-decoration: none;
  color: #fff;
  line-height: 1.6;
}

footer .social-media-links li {
  display: inline;
  margin-right: 1rem;
}

footer .social-media-links li:last-child {
  margin-right: 0rem;
}

footer li a:hover {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}

@media only screen and (min-width: 768px){

  footer .footer-bar {
    display: flex;
    justify-content: space-between;
  }
}

